# crayon-cloud-solution

./: CloudSales.sln  README.md  mockToken.txt  readme.md
CloudSales.Api/: CloudSales.Api.csproj  CloudSales.Api.http  ErrorFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
CloudSales.Api/Controllers/: AccountsController.cs  BaseApiController.cs  DummyController.cs  ServicesController.cs  SubscriptionsController.cs  WeatherForecastController.cs
CloudSales.Api/Extensions/: ClaimsPrincipalExtensions.cs
CloudSales.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CloudSales.Api/Models/: ErrorResponse.cs
CloudSales.Api/Properties/: launchSettings.json
CloudSales.Api/Validators/: CreateSubscriptionRequestModelValidator.cs  UpdateExpirationRequestModelValidator.cs  UpdateQuantityRequestModelValidator.cs
CloudSales.Application/: CloudSales.Application.csproj
CloudSales.Application/Extensions/: DependencyInjectionExtensions.cs
CloudSales.Application/Interfaces/: IAccountRepository.cs  ICCPApiService.cs  IServiceRepository.cs  IServiceSyncService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
CloudSales.Application/Models/: AccountModel.cs  AccountViewModel.cs  AccountWithLicencesViewModel.cs  CreateSubscriptionRequestModel.cs  LicenseRequestModel.cs  OrderLicenseRequestModel.cs  ServiceViewModel.cs  SoftwareServiceResponseModel.cs  UpdateExpirationRequestModel.cs  UpdateQuantityRequestModel.cs
CloudSales.Application/Services/: ServiceSyncService.cs  SubscriptionService.cs
CloudSales.Application/Validators/: SubscriptionValidator.cs
CloudSales.Domain/Common/: BaseAggregatedEntity.cs  BaseEntity.cs  Constants.cs
CloudSales.Domain/Entities/: Account.cs  Customer.cs  SoftwareService.cs  Subscription.cs  User.cs
CloudSales.Domain/Enums/: SoftwareServiceState.cs  SubscriptionState.cs  UserType.cs
CloudSales.Domain/Exceptions/: EntityNotFoundException.cs  UnauthorizedException.cs  UnknownCustomerIdException.cs
CloudSales.Infrastructure/: CloudSales.Infrastructure.csproj
CloudSales.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
CloudSales.Tests/: CloudSales.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
